# flywaymaven

FlywayMaven/: .project  pom.xml
FlywayMaven/src/main/java/com/myflyway/demo/FlywayMaven/: App.java
FlywayMaven/src/main/resources/db/migration/: V1__Create_Table_teste2.sql  V3__Create_Table_teste2.sql
FlywayMaven/src/test/java/com/myflyway/demo/FlywayMaven/: AppTest.java
